%主程序；
clear all
close all
clc

Vstar=importdata('bundle.txt'); %read the text,get the vaule of struct include rowheader and vaule.

%% 一、数据处理，获取分块数据类似于0102vstar的格式

 %give a memory first
a = ones(7,66);   

%get the rownumber of 'NUUGET1—NUGGET9' and give it to first 9 lists of vary 'a'
for f=1:9            
    
    str1=['NUGGET',num2str(f),'_'];
    
    a(:,f)=find(strncmp(Vstar.rowheaders,str1,8));
end




for h=10:66     %%获取NUUGET10—NUGGET66的行号并赋值给矩阵a的第10—66列
    
    str2=['NUGGET',num2str(h),'_'];
    
    a(:,h)=find(strncmp(Vstar.rowheaders,str2,9));
    
end


% get number of 'CODE'
codestart=find(strcmp(Vstar.rowheaders,'CODE1'));
code=[codestart:codestart+65];
a(8,:)=code;

%利用矩阵赋值操作将7个‘NUGGET’点，1个‘CODE’点的行数转化成字符串放置在新的66*8矩阵中；

for row=1:8
    for column=1:66
        
        textmove(row,column)=Vstar.textdata(a(row,column));
        
    end
end

x=ones(9,66);

%将上步获得的字符串数组进行比对，有顺序的将数组扩展成一个正确顺序的66*9矩阵（含1）

for j=1:66
    
    string1=['NUGGET',num2str(j),'_',num2str(1)];
    string2=['NUGGET',num2str(j),'_',num2str(2)];
    string3=['NUGGET',num2str(j),'_',num2str(3)];
    string4=['NUGGET',num2str(j),'_',num2str(4)];
    string5=['NUGGET',num2str(j),'_',num2str(5)];
    string6=['NUGGET',num2str(j),'_',num2str(6)];
    string7=['NUGGET',num2str(j),'_',num2str(7)];
    string8=['NUGGET',num2str(j),'_',num2str(8)];
    string9=['NUGGET',num2str(j),'_',num2str(9)];
    string10=['NUGGET',num2str(j),'_',num2str(10)];
    string11=['NUGGET',num2str(j),'_',num2str(11)];
    string12=['NUGGET',num2str(j),'_',num2str(12)];
    string13=['NUGGET',num2str(j),'_',num2str(13)];
    string14=['NUGGET',num2str(j),'_',num2str(14)];
    stringA=['NUGGET',num2str(j),'_A'];
    stringB=['NUGGET',num2str(j),'_B'];
    stringC=['NUGGET',num2str(j),'_C'];
    stringD=['NUGGET',num2str(j),'_D'];
    stringCODE=['CODE',num2str(j)];
    
    
    %算法解释：根据V-STAR命名规则，将靶标看成一个九宫格，最中间的是CODE点，
    %在九宫格1号会出现NUGGET1,2,3,4号点；九宫格2号出现NUGGET_D;3号出现NUGGET_C;
    %九宫格4号出现NUGGET_5,6,7;5号为CODE；6号为NUGGET_B;7号为NUGGET_A；
    %8号为NUGGET_12,13,14；9号出现NUGGET8,9,10,11；
    for i = 1:8
        isMatch1 = strcmp(textmove(i, j), string1)|| strcmp(textmove(i, j),string2)||strcmp(textmove(i, j), string3)||strcmp(textmove(i, j),string4);
        if (isMatch1)
            x(1,j) = a(i, j);
        end
    end
    
    for i = 1:8
        if strcmp(textmove(i, j), stringD)
            x(2,j) = a(i, j);
        end
    end
    
    for i = 1:8
        if strcmp(textmove(i, j), stringC)
            x(3,j) = a(i, j);
        end
    end
    
    for i = 1:8
         isMatch2 = strcmp(textmove(i, j), string5)|| strcmp(textmove(i, j), string6)||strcmp(textmove(i, j), string7)
        if (isMatch2)
            x(4,j) = a(i, j);
            
        end
    end
    
    for i = 1:8
        if strcmp(textmove(i, j), stringCODE)
            x(5,j) = a(i, j);
            
        end
    end
    
    for i = 1:8
        if strcmp(textmove(i, j), stringB)
            x(6,j) = a(i, j);
            
        end
    end
    
    for i = 1:8
        if strcmp(textmove(i, j), stringA)
            x(7,j) = a(i, j);
            
        end
    end
    
    for i = 1:8
        isMatch3 = strcmp(textmove(i, j), string12)|| strcmp(textmove(i, j), string13)||strcmp(textmove(i, j), string14)
        if (isMatch3)
            x(8,j) =a(i, j);
            
        end
    end
    
    for i = 1:8
        isMatch4 = strcmp(textmove(i, j), string8)|| strcmp(textmove(i, j), string9)||strcmp(textmove(i, j), string10)||strcmp(textmove(i, j), string11)
        if (isMatch4)
            x(9,j) = a(i, j);
            
        end
    end
    
end


%根据x数组中的正确排序调取Vstar中的数据并排列到元胞数组中；
Table=cell(7,66);

%去除1，重新将矩阵变化为66*8矩阵
Table=x(x~=1);

%将矩阵截取排序成33*16的矩阵，与影像仪数据格式匹配
table=cell(1,33);
for k=0:32
    table{1,k+1}=Vstar.data(Table(16*k+1:16*k+16),1:3);
end


%% 二、坐标转换

CV=cell(1,33);

for N=1:33
    
    
    CV{1,N}=importdata(['.\影像仪测试数据\',num2str(N),'.txt']);
    A=CV{1,N}.data(:,1:3);
    B=table{1,N};       %AB均为16*3矩阵
    [Coord_Receiver,err_rms]=findRT(A,B);
    point17(N,1:3)=Coord_Receiver;
    point17(N,4)=err_rms;
    
end


%% 输出基准点txt文件
boardNumber=["0102" "0304" "0506" "0708" "0910" "1112" "1314" "1516" "1718"...
    "1920" "2122" "2324" "2526" "2728" "2930" "3132" "3334" "3536"...
     "3738" "3940" "4142" "4344" "4546" "4748" "4950" "5152" "5354" "5556" "5758" "5960" "6162" "6364" "6566"];
out.board = strings(33,1);
out.board(:,1)="board";
out.rowheader = boardNumber';
out.data = point17(:,1:3);
out.errorrms = point17(:,4);
out1=struct2table(out);
writetable(out1,'Coord_Receiver_and_errror.txt','Delimiter',' ');





